### Core ZMK ###
CONFIG_ZMK=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

### Power Management ###
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_BATTERY=y

### Encoder (EC11) ###
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

### RGB LEDs ###
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y

### Logging (optional – turn off later) ###
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
