#include <dt-bindings/zmk/matrix_transform.h>
#include "vamsi-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    /* -------------------------
       Key Matrix
       Replace GPIO numbers with your actual wiring
       ------------------------- */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";  /* or row2col if your PCB uses that */
        wakeup-source;

        col-gpios = <
            &gpio0 31 GPIO_ACTIVE_HIGH,
            &gpio0 30 GPIO_ACTIVE_HIGH,
            &gpio0 29 GPIO_ACTIVE_HIGH,
            &gpio0 28 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 12  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio0 23  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };

    /* -------------------------
       Matrix Transform
       Maps physical keys to logical positions
       ------------------------- */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    /* -------------------------
       Rotary Encoder (EC11)
       Replace pins with your actual encoder pins
       ------------------------- */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        pin-sw = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* optional push button */
        steps = <24>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };

    /* -------------------------
       RGB Underlight
       Replace with your actual pin and number of LEDs
       ------------------------- */
    rgb0: rgb_leds {
        compatible = "zmk,ws2812";
        pin = <&gpio1 1>;
        num_leds = <4>;  /* change to actual count */
        label = "RGB Underlight";
    };

    /* -------------------------
       Battery measurement
       Replace adc0 pin with your ADC pin
       ------------------------- */
    battery: battery {
        compatible = "zmk,battery";
        adc = <&adc0 4>;  /* change to your ADC channel */
        full_mv = <4200>; /* fully charged voltage */
        empty_mv = <3000>; /* empty voltage */
    };
};
